/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,5,1,4
PRODUCTVERSION 1,5,1,4
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Vin's World"
      VALUE "FileVersion", "1.5.1.4"
      VALUE "FileDescription", "Send provided packet."
      VALUE "InternalName", "pcaps"
      VALUE "LegalCopyright", "Copyright (C) VinsWorld. All Rights Reserved."
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "PCAPS"
      VALUE "ProductVersion", ""
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
